<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FinalExam_Modales</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href=""> 
    </head>
    <body>
        <header>
            <h1 class="logo"><img src=""></h1>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#location">Location</a></li>
            </ul>
        </header>

        <section class="home" id="home">
            <div class="home-text">
                <h1></h1>
                <h2> <br> </h2>
                <a href="#shop" class="btn"><b></b></a>
            </div>

            <div class="home-img">
                <img src="Logo.jpg">
            </div>
        </section>

        <section class="about" id="About">
            <div class="about-img">
                <img src="">
            </div>    

            <div class="about-text">
                <span><b></b></span>
                <h2> <br> </h2>
                <p>.</p>
            </div>
        </section>

        <section class="shop" id="shop">
            <div class="heading">
                <span><b>My Shop</b></span>
                <h2>Different types of Chocolates!</h2>
            </div>

            <div class="shop-container">
                <div class="box">
                    <div class="box-img">
                        <img src="Image1.jpeg">
                    </div>
                    <h2>Milk Chocolates</h2>
                    <span>P150.00</span>
                    <p>Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. Chocolate was originally sold and consumed as a beverage in pre-Columbian times, and upon its introduction to Western Europe. Major milk chocolate producers include Ferrero, Hershey, Mondelez, Mars and Nestlé. Between them, they are responsible for over half of the chocolate sold worldwide.</p>
                    <i class='bx bx-cart-alt'></i>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="Image2.jpg">
                    </div>
                    <h2>Dark Chocolates</h2>
                    <span>P180.00 - P200.00</span>
                    <p>What defines dark chocolate?
                        Dark chocolate contains 50-90% cocoa solids, cocoa butter, and sugar, whereas milk chocolate contains anywhere from 10-50% cocoa solids, cocoa butter, milk in some form, and sugar.</p>
                    <i class='bx bx-cart-alt'></i>
                </div>

                <div class="box"></div>
                    <div class="box-img">
                        <img src="Image3.jpg"><br>
                    </div>
                    <h2>White Chocolates!</h2>
                    <span>P170.00 - P190.00</span>
                    <p>White chocolate is a chocolate confection, pale ivory in color, made from cocoa butter, sugar, milk solids and sometimes vanilla. White chocolate does not contain cocoa solids, which are found in other types of chocolate, such as milk chocolate and dark chocolate.</p>
                    <i class='bx bx-cart-alt'></i>
                </div>    
            </div>
        </section>

        <section class="service" id="services">
            <div class="heading">
                <span>Services</span>
                <h2>Provides the sweetest and tastiest choclate in the <br> Philippines!</h2>

            </div>

            <div class="service-container">
                <div class="s-box">
                    <img src="TrueChocolate.jpg">
                    <h3>True Chocolate</h3>
                    <p>This chocolate bars created for this collaboration are inspired by familiar and nostalgic flavor combinations reinvented and elevated using quality</p>
                    <br>

                </div>

                <div class="s-box">
                    <img src="Malagos.png.png">
                    <h3>Malagos Chocolate</h3>
                    <p>Malagos Chocolate is made from single-origin cacao beans grown on our farms in the foothills of Mt. Talomo in the Davao region of the Philippines's Mindanao island. It is chocolate harvested from carefully nurtured trees and processed without the stain of child labor.</p>
                </div>

                <div class="s-box">
                    <img src="deliverymap.jpg">
                    <h3>Secured, Fast and Reliable</h3>
                    <p>We deliver your orders nationwide! So order now</p>
                </div> 
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>Facebook: Nathaniel Modales</p>
                <p>Instagram: its.me.leinathan</p>
            </div>

            <div class="container8">
                <div class="contactinfo">
                    <div class="box8">
                        <div class="icon8"><i class='bx bx-location-plus'></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>#246-B Loakan Liwanag <br> Baguio City</p>
                        </div>
                    </div>

                    <div class="box8">
                        <div class="icon8"><i class='bx bx-phone'></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>09293559808</p>
                        </div>
                    </div>

                    <div class="box8">
                        <div class="icon8"><i class='bx bx-envelope'></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>modalesnathaniel4@gmail.com</p>
                        </div>
                    </div>
                </div>

                <div class="contactForm">
                    <form>
                        <h2>Send messages</h2>
                        <div class="inputBox">
                            <input type="text" id="name" name="" required="required">
                        </div>

                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>type your messages...</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" id="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <script type="text/javascipt" src="style.css"></script>

        <section id="location">
            <div class="ampouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" scrolling="no" marginheight="0" marginwidth="0" src=""></iframe>
                </div>
            </div>
        </section>
    </body>
</html>